Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

abandoned_house_01,POI,POIName,,x,Residencia MeMaw,,,,,,,,,,,,,
abandoned_house_02,POI,POIName,,x,Residencia Jack & Sally's,,,,,,,,,,,,,
abandoned_house_03,POI,POIName,,x,Cabañas Luke's,,,,,,,,,,,,,
abandoned_house_04,POI,POIName,,x,Residencia Mimzy,,,,,,,,,,,,,
abandoned_house_05,POI,POIName,,x,Residencia Papaw,,,,,,,,,,,,,
abandoned_house_06,POI,POIName,,x,Casa Segura Sal's,,,,,,,,,,,,,
abandoned_house_07,POI,POIName,,x,Residencia Clement,,,,,,,,,,,,,
abandoned_house_08,POI,POIName,,x,Residencia Rupert,,,,,,,,,,,,,
abandoned_house_09,POI,POIName,,x,El Retiro de Dickens,,,,,,,,,,,,,
abandoned_house_10,POI,POIName,,x,Residencia K. Reeves,,,,,,,,,,,,,
apartments_01,POI,POIName,,x,Apartamentos Buena Vida,,,,,,,,,,,,,
apartments_02,POI,POIName,,x,Torre del Tocador,,,,,,,,,,,,,
apartments_03,POI,POIName,,x,Apartamentos Bend,,,,,,,,,,,,,
apartments_04,POI,POIName,,x,Presupuesto Burrows,,,,,,,,,,,,,
apartments_05,POI,POIName,,x,Apartamentos Slummit,,,,,,,,,,,,,
apartments_06,POI,POIName,,x,Torre de Dos Bits,,,,,,,,,,,,,
army_camp_01,POI,POIName,,x,Fuerte Camo,,,,,,,,,,,,,
army_camp_02,POI,POIName,,x,Fuerte Bags,,,,,,,,,,,,,
army_camp_03,POI,POIName,,x,Fuerte Quonset,,,,,,,,,,,,,
army_camp_04,POI,POIName,,x,Fuerte Razor,,,,,,,,,,,,,
army_camp_05,POI,POIName,,x,Fuerte Choppa,,,,,,,,,,,,,
army_camp_06,POI,POIName,,x,Estación Goldrush,,,,,,,,,,,,,
army_camp_07,POI,POIName,,x,Instalación Blue Ridge,,,,,,,,,,,,,
auto_mechanic_01,POI,POIName,,x,Mecánica A1,,,,,,,,,,,,,
bank_01,POI,POIName,,x,Banco Piggy,,,,,,,,,,,,,
bank_02,POI,POIName,,x,Banco Seemore,,,,,,,,,,,,,
bar_01,POI,POIName,,x,Bar Buzz's,,,,,,,,,,,,,
barn_01,POI,POIName,,x,Campos de Heno,,,,,,,,,,,,,
barn_02,POI,POIName,,x,El Granero de Mason's,,,,,,,,,,,,,
barn_03,POI,POIName,,x,Granero del Jabalí,,,,,,,,,,,,,
base_military_01,POI,POIName,,x,Puesto del Ejercito U.S. #7,,,,,,,,,,,,,
body_shop_01,POI,POIName,,x,Centro de Colisiones,,,,,,,,,,,,,
bombshelter_01,POI,POIName,,x,Salvamento Bart's,,,,,,,,,,,,,
bombshelter_02,POI,POIName,,x,Escondite Hexagonal,,,,,,,,,,,,,
bowling_alley_01,POI,POIName,,x,Bolos Pineballs,,,,,,,,,,,,,
bowling_alley_02,POI,POIName,,x,Bolos Ballzstrike,,,,,,,,,,,,,
business_burnt_01,POI,POIName,,x,Avena O'malley,,,,,,,,,,,,,
business_burnt_02,POI,POIName,,x,Cremería Navezgane,,,,,,,,,,,,,
cabin_01,POI,POIName,,x,Cabaña de Willy's,,,,,,,,,,,,,
cabin_02,POI,POIName,,x,Residencia Marvin's,,,,,,,,,,,,,
cabin_03,POI,POIName,,x,Residencia Harrison,,,,,,,,,,,,,
cabin_04,POI,POIName,,x,Residencia Wilbur's,,,,,,,,,,,,,
cabin_05,POI,POIName,,x,Choza Shawn's,,,,,,,,,,,,,
cabin_06,POI,POIName,,x,Choza Roberts Tack,,,,,,,,,,,,,
cabin_07,POI,POIName,,x,Residencia TJ Morales,,,,,,,,,,,,,
cabin_08,POI,POIName,,x,Cabaña de la Familia Johnson,,,,,,,,,,,,,
cabin_09,POI,POIName,,x,Casa de Skeeter,,,,,,,,,,,,,
cabin_10,POI,POIName,,x,Cabaña Knowbly,,,,,,,,,,,,,
cabin_11,POI,POIName,,x,Cabaña Nueva Esperanza de Vida,,,,,,,,,,,,,
cabin_12,POI,POIName,,x,Cabaña Allistair's,,,,,,,,,,,,,
cabin_13,POI,POIName,,x,Residencia Gladue,,,,,,,,,,,,,
cabin_14,POI,POIName,,x,Cabaña Burns,,,,,,,,,,,,,
cabin_15,POI,POIName,,x,Residencia Presley,,,,,,,,,,,,,
cabin_16,POI,POIName,,x,El Hacha Rota,,,,,,,,,,,,,
cabin_17,POI,POIName,,x,Residencia Engall's,,,,,,,,,,,,,
cabin_18,POI,POIName,,x,Nuestros Mejores Momentos,,,,,,,,,,,,,
cabin_20,POI,POIName,,x,Albergue Pozo de Fuego,,,,,,,,,,,,,
canyon_cliff_dwellings,POI,POIName,,x,Residencias del Cañon Cliff,,,,,,,,,,,,,
canyon_gift_shop,POI,POIName,,x,Restaurante y Tienda de Regalos del Cañon,,,,,,,,,,,,,
canyon_mine,POI,POIName,,x,Mina del Cañon,,,,,,,,,,,,,
carlot_01,POI,POIName,,x,Joey's Carlot,,,,,,,,,,,,,
carlot_02,POI,POIName,,x,Vehiculos Carl's,,,,,,,,,,,,,
cave_01,POI,POIName,,x,Barranco Steer,,,,,,,,,,,,,
cave_02,POI,POIName,,x,El Escondite de Pete's,,,,,,,,,,,,,
cave_03,POI,POIName,,x,Compañia Minera de Setas,,,,,,,,,,,,,
cave_04,POI,POIName,,x,Cueva del Vagabundo,,,,,,,,,,,,,
cave_05,POI,POIName,,x,Cueva del Monte,,,,,,,,,,,,,
cave_07,POI,POIName,,x,Cueva Podrida,,,,,,,,,,,,,
cave_09,POI,POIName,,x,Cueva de Arañas,,,,,,,,,,,,,
cemetery_01,POI,POIName,,x,Mausoleos,,,,,,,,,,,,,
cemetery_02,POI,POIName,,x,Criptas,,,,,,,,,,,,,
church_01,POI,POIName,,x,Catedral de San Moe,,,,,,,,,,,,,
church_02,POI,POIName,,x,Vieja Iglesia Espeluznante,,,,,,,,,,,,,
church_sm_01,POI,POIName,,x,Iglesia Navezgane,,,,,,,,,,,,,
city_center_01,POI,POIName,,x,Publicidad Olgiddy & Brother,,,,,,,,,,,,,
commercial_strip_01,POI,POIName,,x,Tienda Shady Square,,,,,,,,,,,,,
commercial_strip_02,POI,POIName,,x,Terraza de las Golosinas,,,,,,,,,,,,,
commercial_strip_03,POI,POIName,,x,Vick Garrison's Pedipawn,,,,,,,,,,,,,
commercial_strip_04,POI,POIName,,x,Plaza Smorgasbord,,,,,,,,,,,,,
commercial_strip_05,POI,POIName,,x,Emporio Elzner,,,,,,,,,,,,,
commercial_strip_07,POI,POIName,,x,Esenciales de Élite,,,,,,,,,,,,,
country_junkyard_01,POI,POIName,,x,Pepinillo,,,,,,,,,,,,,
country_junkyard_02,POI,POIName,,x,Compañía Metalúrgica Atlas,,,,,,,,,,,,,
countrytown_business_01,POI,POIName,,x,Grandes Panecillos,,,,,,,,,,,,,
countrytown_business_02,POI,POIName,,x,Aparato Federal,,,,,,,,,,,,,
countrytown_business_03,POI,POIName,,x,La Guarida del Oso,,,,,,,,,,,,,
countrytown_business_04,POI,POIName,,x,Gabinete Aldos,,,,,,,,,,,,,
countrytown_business_05,POI,POIName,,x,Carniceria Pete's,,,,,,,,,,,,,
countrytown_business_06,POI,POIName,,x,Rubíes Rojos,,,,,,,,,,,,,
countrytown_business_07,POI,POIName,,x,Cafetería Maggie's,,,,,,,,,,,,,
countrytown_business_08,POI,POIName,,x,Campamento Guardabosques,,,,,,,,,,,,,
countrytown_business_09,POI,POIName,,x,Vídeos Para Siempre,,,,,,,,,,,,,
countrytown_business_10,POI,POIName,,x,Bar Bobcats,,,,,,,,,,,,,
countrytown_business_11,POI,POIName,,x,Clínica Midway,,,,,,,,,,,,,
countrytown_business_12,POI,POIName,,x,Balas y Alcohol Jim & Tim's,,,,,,,,,,,,,
countrytown_business_13,POI,POIName,,x,El Gallo Muerto,,,,,,,,,,,,,
countrytown_business_14,POI,POIName,,x,Discoteca Grumpy,,,,,,,,,,,,,
courthouse_med_01,POI,POIName,,x,Ayuntamiento,,,,,,,,,,,,,
departure_city_blk_01,POI,POIName,,x,Salida,,,,,,,,,,,,,
departure_city_blk_plaza,POI,POIName,,x,Plaza de la Salida,,,,,,,,,,,,,
diersville_city_blk_01,POI,POIName,,x,Ciudad de Diers,,,,,,,,,,,,,
diersville_city_blk_02,POI,POIName,,x,Ciudad de Diers,,,,,,,,,,,,,
diersville_city_sign_01,POI,POIName,,x,Ciudad de Diers,,,,,,,,,,,,,
diner_01,POI,POIName,,x,La Cuchara Grasosa,,,,,,,,,,,,,
diner_02,POI,POIName,,x,Cafetería Bob,,,,,,,,,,,,,
diner_03,POI,POIName,,x,Cafetería Del,,,,,,,,,,,,,
diner_04,POI,POIName,,x,Restaurante Dick,,,,,,,,,,,,,
diner_07,POI,POIName,,x,Restaurante Navezgane,,,,,,,,,,,,,
docks_01,POI,POIName,,x,Muelle de Gas BJ,,,,,,,,,,,,,
docks_02,POI,POIName,,x,Puerto de Pescadores Pal,,,,,,,,,,,,,
docks_03,POI,POIName,,x,Transportes Haulwell,,,,,,,,,,,,,
docks_04,POI,POIName,,x,Muelles Intermedios,,,,,,,,,,,,,
docks_05,POI,POIName,,x,Muelle del Cebo Vivo,,,,,,,,,,,,,
downtown_building_01,POI,POIName,,x,Apartamentos Buy-N-Go,,,,,,,,,,,,,
downtown_building_02,POI,POIName,,x,Apartamentos Pergola,,,,,,,,,,,,,
downtown_building_03,POI,POIName,,x,Torre Stand,,,,,,,,,,,,,
downtown_building_04,POI,POIName,,x,Oficinas Blaze & Burns,,,,,,,,,,,,,
downtown_building_05,POI,POIName,,x,Gasolinera News,,,,,,,,,,,,,
downtown_business_06,POI,POIName,,x,Especial Totz,,,,,,,,,,,,,
downtown_business_07,POI,POIName,,x,Doggi's,,,,,,,,,,,,,
downtown_filler_01,POI,POIName,,x,Gimnasio para Flojos,,,,,,,,,,,,,
downtown_filler_02,POI,POIName,,x,El Azote,,,,,,,,,,,,,
downtown_filler_03,POI,POIName,,x,Ley Schittz,,,,,,,,,,,,,
downtown_filler_05,POI,POIName,,x,Suites Trilogía,,,,,,,,,,,,,
downtown_filler_06,POI,POIName,,x,Apartamentos del Bajo Mundo,,,,,,,,,,,,,
downtown_filler_07,POI,POIName,,x,Clínica Dumpsy,,,,,,,,,,,,,
downtown_filler_09,POI,POIName,,x,Almacén Century,,,,,,,,,,,,,
downtown_filler_11,POI,POIName,,x,Caja de Ajustes,,,,,,,,,,,,,
downtown_filler_12,POI,POIName,,x,Apartamentos Plaza de la Ciudad,,,,,,,,,,,,,
downtown_filler_13,POI,POIName,,x,Pizzería Luigi's,,,,,,,,,,,,,
downtown_filler_14,POI,POIName,,x,Oficina de Correos,,,,,,,,,,,,,
downtown_filler_15,POI,POIName,,x,Almacén Shamway,,,,,,,,,,,,,
downtown_filler_22,POI,POIName,,x,Rosquillas Gonuts,,,,,,,,,,,,,
downtown_filler_23,POI,POIName,,x,Banco HNN,,,,,,,,,,,,,
downtown_filler_24,POI,POIName,,x,Telemarketing de Ann Hoing,,,,,,,,,,,,,
downtown_filler_25,POI,POIName,,x,Pizzería Mamma,,,,,,,,,,,,,
downtown_filler_27,POI,POIName,,x,Lavandería OK,,,,,,,,,,,,,
downtown_filler_30,POI,POIName,,x,Radio KLZ,,,,,,,,,,,,,
downtown_filler_31,POI,POIName,,x,Deshielo del Bajo Mundo,,,,,,,,,,,,,
downtown_filler_park_01,POI,POIName,,x,Parque Loan Tree,,,,,,,,,,,,,
downtown_filler_park_02,POI,POIName,,x,Parque Gazebo,,,,,,,,,,,,,
downtown_filler_park_03,POI,POIName,,x,Parque Crosswalk,,,,,,,,,,,,,
downtown_filler_park_04,POI,POIName,,x,Parque Detour,,,,,,,,,,,,,
downtown_filler_park_05,POI,POIName,,x,Parque Arch,,,,,,,,,,,,,
downtown_filler_plaza_01,POI,POIName,,x,Plaza del Obelisco,,,,,,,,,,,,,
downtown_filler_plaza_02,POI,POIName,,x,Plaza Bajo del Agua,,,,,,,,,,,,,
downtown_filler_plaza_03,POI,POIName,,x,Paso de la Plaza Bajo del Agua,,,,,,,,,,,,,
downtown_filler_plaza_04,POI,POIName,,x,Plaza Jardín,,,,,,,,,,,,,
downtown_filler_plaza_05,POI,POIName,,x,Plaza del Recuerdo,,,,,,,,,,,,,
downtown_park_01,POI,POIName,,x,Parque Shady Pointe,,,,,,,,,,,,,
downtown_park_02,POI,POIName,,x,Plaza Federal,,,,,,,,,,,,,
downtown_park_03,POI,POIName,,x,Plaza del Ayuntamiento,,,,,,,,,,,,,
downtown_parking_lot_01,POI,POIName,,x,Punto de Evacuación,,,,,,,,,,,,,
downtown_strip_01,POI,POIName,,x,Palacio Flushing Rule,,,,,,,,,,,,,
downtown_strip_02,POI,POIName,,x,Plaza Richard Munchz,,,,,,,,,,,,,
downtown_strip_03,POI,POIName,,x,Tienda de Pete,,,,,,,,,,,,,
downtown_strip_04,POI,POIName,,x,Cruce de Joe,,,,,,,,,,,,,
downtown_strip_05,POI,POIName,,x,Mercado del Centro,,,,,,,,,,,,,
downtown_strip_07,POI,POIName,,x,Alquiler de Vehiculos Heart,,,,,,,,,,,,,
downtown_strip_09,POI,POIName,,x,Panadería Pop's & Bel's,,,,,,,,,,,,,
downtown_strip_10,POI,POIName,,x,La Trampa de las Tetas,,,,,,,,,,,,,
downtown_strip_11,POI,POIName,,x,Club de Hombres Diamond's,,,,,,,,,,,,,
downtown_strip_12,POI,POIName,,x,Cuartel General NFD,,,,,,,,,,,,,
factory_01,POI,POIName,,x,Fábrica Shamway,,,,,,,,,,,,,
factory_02,POI,POIName,,x,Fábrica Shotgun Messiah,,,,,,,,,,,,,
factory_03,POI,POIName,,x,Fábrica Pop-N-Pills,,,,,,,,,,,,,
farm_01,POI,POIName,,x,Rancho Jericho,,,,,,,,,,,,,
farm_02,POI,POIName,,x,Campos de Espantapájaros,,,,,,,,,,,,,
farm_03,POI,POIName,,x,Granja Familiar Huenink,,,,,,,,,,,,,
farm_04,POI,POIName,,x,Centro Veterinario,,,,,,,,,,,,,
farm_05,POI,POIName,,x,Granjas Ardientes,,,,,,,,,,,,,
farm_07,POI,POIName,,x,El Cerdo Sombrío,,,,,,,,,,,,,
farm_08,POI,POIName,,x,Granja Sweet Honey Pot,,,,,,,,,,,,,
farm_10,POI,POIName,,x,Granja Bed-n-Bath,,,,,,,,,,,,,
farm_11,POI,POIName,,x,Granja Smithstone Silos,,,,,,,,,,,,,
farm_12,POI,POIName,,x,Granja Abandonada Shady Shed,,,,,,,,,,,,,
farm_13,POI,POIName,,x,Granja Mason,,,,,,,,,,,,,
farm_14,POI,POIName,,x,Granja Hersh,,,,,,,,,,,,,
farm_15,POI,POIName,,x,Rancho Hogzilla LLC,,,,,,,,,,,,,
farm_16,POI,POIName,,x,Granja de la Bruja Judie,,,,,,,,,,,,,
farm_17,POI,POIName,,x,Museo OVNI de McPherson,,,,,,,,,,,,,
fastfood_01,POI,POIName,,x,Pete Al Asecho,,,,,,,,,,,,,
fastfood_02,POI,POIName,,x,Comida Rapida Harry's,,,,,,,,,,,,,
fastfood_03,POI,POIName,,x,Pajarito Azul,,,,,,,,,,,,,
fastfood_04,POI,POIName,,x,Comida Rapida,,,,,,,,,,,,,
fastfood_05,POI,POIName,,x,Restaurante Beavers,,,,,,,,,,,,,
fastfood_06,POI,POIName,,x,Restaurante Burgcaneer,,,,,,,,,,,,,
fastfood_07,POI,POIName,,x,Pizzería Mamma Nueva,,,,,,,,,,,,,
field_concert_01,POI,POIName,,x,Anfiteatro Shady Woods,,,,,,,,,,,,,
fire_station_01,POI,POIName,,x,Bomberos 7,,,,,,,,,,,,,
fire_station_02,POI,POIName,,x,Bomberos 8,,,,,,,,,,,,,
fire_station_03,POI,POIName,,x,Bomberos Navezgane #3,,,,,,,,,,,,,
fire_station_04,POI,POIName,,x,Bomberos NFD 4,,,,,,,,,,,,,
football_stadium,POI,POIName,,x,Estadio Navezgane,,,,,,,,,,,,,
funeral_home_01,POI,POIName,,x,Funeraria Am-I-Gone,,,,,,,,,,,,,
gas_station_01,POI,POIName,,x,Gasolinera Pass-N-Gas #01,,,,,,,,,,,,,
gas_station_02,POI,POIName,,x,Gasolinera Pass-N-Gas #02,,,,,,,,,,,,,
gas_station_03,POI,POIName,,x,Gasolinera Pass-N-Gas #03,,,,,,,,,,,,,
gas_station_04,POI,POIName,,x,Gasolinera Pass-N-Gas #04,,,,,,,,,,,,,
gas_station_05,POI,POIName,,x,Gasolinera Pass-N-Gas #05,,,,,,,,,,,,,
gas_station_06,POI,POIName,,x,Gasolinera Pass-N-Gas #06,,,,,,,,,,,,,
gas_station_07,POI,POIName,,x,Gasolinera Pass-N-Gas #07,,,,,,,,,,,,,
gas_station_08,POI,POIName,,x,Gasolinera Pass-N-Gas #08,,,,,,,,,,,,,
gas_station_09,POI,POIName,,x,Gasolinera Pass-N-Gas #09,,,,,,,,,,,,,
gas_station_10,POI,POIName,,x,Gasolinera Pass-N-Gas #10,,,,,,,,,,,,,
gas_station_11,POI,POIName,,x,El Relleno de Jerry,,,,,,,,,,,,,
gas_station_12,POI,POIName,,x,Plaza Pass-N-Gas,,,,,,,,,,,,,
gravestowne_city_blk_01,POI,POIName,,x,Ciudad Gravestowne,,,,,,,,,,,,,
gravestowne_city_blk_half,POI,POIName,,x,Ciudad Gravestowne,,,,,,,,,,,,,
gravestowne_city_blk_quarter,POI,POIName,,x,Ciudad Gravestowne,,,,,,,,,,,,,
gravestowne_city_sign_01,POI,POIName,,x,Ciudad Gravestowne,,,,,,,,,,,,,
gravestowne_street_crater_01,POI,POIName,,x,Ciudad Gravestowne,,,,,,,,,,,,,
hospital_01,POI,POIName,,x,Hospital General Navezgane,,,,,,,,,,,,,
hotel_01,POI,POIName,,x,Hotel Zombona,,,,,,,,,,,,,
hotel_02,POI,POIName,,x,Hotel Haven,,,,,,,,,,,,,
hotel_03,POI,POIName,,x,Habitaciones 7 Días,,,,,,,,,,,,,
hotel_04,POI,POIName,,x,Posada Tranquila,,,,,,,,,,,,,
hotel_new_01,POI,POIName,,x,Hotel Sandy Springs,,,,,,,,,,,,,
hotel_ostrich,POI,POIName,,x,Hotel Ostrich,,,,,,,,,,,,,
house_burnt_01,POI,POIName,,x,Residencia Owens,,,,,,,,,,,,,
house_burnt_02,POI,POIName,,x,Residencia Paciotti,,,,,,,,,,,,,
house_burnt_03,POI,POIName,,x,Residencia Jacobs,,,,,,,,,,,,,
house_burnt_04,POI,POIName,,x,Residencia Rendon,,,,,,,,,,,,,
house_burnt_05,POI,POIName,,x,Residencia Byington,,,,,,,,,,,,,
house_burnt_06,POI,POIName,,x,Mansión Seedy,,,,,,,,,,,,,
house_construction_01,POI,POIName,,x,Residencia Roland,,,,,,,,,,,,,
house_construction_02,POI,POIName,,x,Construcción Kodiak,,,,,,,,,,,,,
house_construction_03,POI,POIName,,x,Construcción 1ª Garaje,,,,,,,,,,,,,
house_construction_04,POI,POIName,,x,Domicilio Desarraigado,,,,,,,,,,,,,
house_construction_05,POI,POIName,,x,Mansión Deshabitada,,,,,,,,,,,,,
house_country_01,POI,POIName,,x,Residencia Wango Barndo,,,,,,,,,,,,,
house_modern_01,POI,POIName,,x,Residencia Nairn,,,,,,,,,,,,,
house_modern_02,POI,POIName,,x,Residencia Nightstar,,,,,,,,,,,,,
house_modern_03,POI,POIName,,x,Residencia Draycott,,,,,,,,,,,,,
house_modern_04,POI,POIName,,x,Residencia Erickson,,,,,,,,,,,,,
house_modern_05,POI,POIName,,x,Residencia Señor Drogas,,,,,,,,,,,,,
house_modern_06,POI,POIName,,x,Residencia Barniskis,,,,,,,,,,,,,
house_modern_07,POI,POIName,,x,Residencia LaGrega,,,,,,,,,,,,,
house_modern_08,POI,POIName,,x,Residencia Contino,,,,,,,,,,,,,
house_modern_09,POI,POIName,,x,Residencia Rua,,,,,,,,,,,,,
house_modern_10,POI,POIName,,x,Residencia Bullis-Bates,,,,,,,,,,,,,
house_modern_11,POI,POIName,,x,Residencia Strogatz,,,,,,,,,,,,,
house_modern_12,POI,POIName,,x,Residencia Eisele,,,,,,,,,,,,,
house_modern_13,POI,POIName,,x,Residencia Hinton,,,,,,,,,,,,,
house_modern_14,POI,POIName,,x,Residencia Bennett,,,,,,,,,,,,,
house_modern_15,POI,POIName,,x,Residencia Burnett,,,,,,,,,,,,,
house_modern_16,POI,POIName,,x,Residencia Haug,,,,,,,,,,,,,
house_modern_17,POI,POIName,,x,Casa Sinkhole,,,,,,,,,,,,,
house_modern_18,POI,POIName,,x,Residencia Don Vittorio Spagetto,,,,,,,,,,,,,
house_modern_19,POI,POIName,,x,"Casa ""Los ""Sueños Rotos",,,,,,,,,,,,,
house_modern_20,POI,POIName,,x,Residencia Barbosa,,,,,,,,,,,,,
house_modern_21,POI,POIName,,x,Residencia Hellenes,,,,,,,,,,,,,
house_modern_22,POI,POIName,,x,Residencia Johansen,,,,,,,,,,,,,
house_modern_23,POI,POIName,,x,Residencia Dr. Karen Higashi,,,,,,,,,,,,,
house_modern_24,POI,POIName,,x,Residencia Jeffelon Zuckergates,,,,,,,,,,,,,
house_modern_25,POI,POIName,,x,Residencia Rosilyn,,,,,,,,,,,,,
house_modern_26,POI,POIName,,x,La Última Fiesta en Casa,,,,,,,,,,,,,
house_modern_27,POI,POIName,,x,Residencia Almeida,,,,,,,,,,,,,
house_modern_28,POI,POIName,,x,Residencia Pantelli,,,,,,,,,,,,,
house_modern_29,POI,POIName,,x,Residencia The Parkins-Jordaan,,,,,,,,,,,,,
house_modern_30,POI,POIName,,x,Residencia Towersley,,,,,,,,,,,,,
house_old_bungalow_01,POI,POIName,,x,Residencia The Vaecon,,,,,,,,,,,,,
house_old_bungalow_02,POI,POIName,,x,Residencia T. Thornbury,,,,,,,,,,,,,
house_old_bungalow_03,POI,POIName,,x,Casa de Jack Canada,,,,,,,,,,,,,
house_old_bungalow_04,POI,POIName,,x,Residencia Wotton,,,,,,,,,,,,,
house_old_bungalow_05,POI,POIName,,x,Residencia Klemm,,,,,,,,,,,,,
house_old_bungalow_06,POI,POIName,,x,Problema de Alcantarillado,,,,,,,,,,,,,
house_old_bungalow_07,POI,POIName,,x,La Casa del Cinéfilo,,,,,,,,,,,,,
house_old_bungalow_08,POI,POIName,,x,Residencia McKean,,,,,,,,,,,,,
house_old_bungalow_09,POI,POIName,,x,Residencia Powell,,,,,,,,,,,,,
house_old_bungalow_10,POI,POIName,,x,Residencia Crow,,,,,,,,,,,,,
house_old_bungalow_11,POI,POIName,,x,Residencia Johnnytown,,,,,,,,,,,,,
house_old_bungalow_12,POI,POIName,,x,Residencia Reber,,,,,,,,,,,,,
house_old_gambrel_01,POI,POIName,,x,Residencia Hestnes,,,,,,,,,,,,,
house_old_gambrel_02,POI,POIName,,x,Residencia Richmond,,,,,,,,,,,,,
house_old_gambrel_03,POI,POIName,,x,Jabalíes de Bob y Maíz de Carl,,,,,,,,,,,,,
house_old_gambrel_04,POI,POIName,,x,Residencia Bert Englund,,,,,,,,,,,,,
house_old_mansard_01,POI,POIName,,x,Residencia Brown,,,,,,,,,,,,,
house_old_mansard_02,POI,POIName,,x,Residencia Mortician,,,,,,,,,,,,,
house_old_mansard_03,POI,POIName,,x,Residencia Brett,,,,,,,,,,,,,
house_old_mansard_04,POI,POIName,,x,Residencia Hyde,,,,,,,,,,,,,
house_old_mansard_05,POI,POIName,,x,Mansión Huskie,,,,,,,,,,,,,
house_old_mansard_06,POI,POIName,,x,Motel Fates,,,,,,,,,,,,,
house_old_mansard_07,POI,POIName,,x,Residencia Wright,,,,,,,,,,,,,
house_old_modular_01,POI,POIName,,x,Residencia Purser,,,,,,,,,,,,,
house_old_modular_02,POI,POIName,,x,Residencia Bill Gearz,,,,,,,,,,,,,
house_old_modular_03,POI,POIName,,x,El Acumulador de Animales,,,,,,,,,,,,,
house_old_modular_04,POI,POIName,,x,Residencia Wagner,,,,,,,,,,,,,
house_old_modular_05,POI,POIName,,x,Residencia Gilbert,,,,,,,,,,,,,
house_old_modular_06,POI,POIName,,x,Residencia Cook's,,,,,,,,,,,,,
house_old_modular_07,POI,POIName,,x,Residencia Spark's,,,,,,,,,,,,,
house_old_modular_08,POI,POIName,,x,Residencia Doll,,,,,,,,,,,,,
house_old_pyramid_01,POI,POIName,,x,Residencia D. Smith,,,,,,,,,,,,,
house_old_pyramid_02,POI,POIName,,x,Residencia McElveen,,,,,,,,,,,,,
house_old_pyramid_03,POI,POIName,,x,La Casa del Cartel,,,,,,,,,,,,,
house_old_pyramid_04,POI,POIName,,x,El Barranco,,,,,,,,,,,,,
house_old_pyramid_05,POI,POIName,,x,La Caña,,,,,,,,,,,,,
house_old_ranch_01,POI,POIName,,x,Residencia Wetz,,,,,,,,,,,,,
house_old_ranch_02,POI,POIName,,x,Residencia Redchurch,,,,,,,,,,,,,
house_old_ranch_03,POI,POIName,,x,Residencia Goldsmith,,,,,,,,,,,,,
house_old_ranch_04,POI,POIName,,x,Residencia Jensen,,,,,,,,,,,,,
house_old_ranch_05,POI,POIName,,x,Residencia McMillin,,,,,,,,,,,,,
house_old_ranch_06,POI,POIName,,x,Residencia Huenink,,,,,,,,,,,,,
house_old_ranch_07,POI,POIName,,x,Residencia Brumit,,,,,,,,,,,,,
house_old_ranch_08,POI,POIName,,x,Residencia Fermier,,,,,,,,,,,,,
house_old_ranch_09,POI,POIName,,x,Residencia McCormick,,,,,,,,,,,,,
house_old_ranch_10,POI,POIName,,x,Residencia Malone,,,,,,,,,,,,,
house_old_ranch_11,POI,POIName,,x,Residencia Hoarder,,,,,,,,,,,,,
house_old_ranch_12,POI,POIName,,x,Residencia McStab,,,,,,,,,,,,,
house_old_ranch_13,POI,POIName,,x,Residencia Serrano,,,,,,,,,,,,,
house_old_spanish_01,POI,POIName,,x,Residencia Serrano,,,,,,,,,,,,,
house_old_tudor_01,POI,POIName,,x,Residencia Asgård,,,,,,,,,,,,,
house_old_tudor_02,POI,POIName,,x,Residencia Williams,,,,,,,,,,,,,
house_old_tudor_03,POI,POIName,,x,Residencia Zeigler,,,,,,,,,,,,,
house_old_tudor_04,POI,POIName,,x,Residencia R. Thornbury,,,,,,,,,,,,,
house_old_tudor_05,POI,POIName,,x,Residencia McLemore,,,,,,,,,,,,,
house_old_tudor_06,POI,POIName,,x,Residencia Rippon,,,,,,,,,,,,,
house_old_victorian_01,POI,POIName,,x,Mansión Taylor,,,,,,,,,,,,,
house_old_victorian_02,POI,POIName,,x,Residencia Lopez,,,,,,,,,,,,,
house_old_victorian_03,POI,POIName,,x,Residencia Zavislak,,,,,,,,,,,,,
house_old_victorian_04,POI,POIName,,x,Residencia Neckarski,,,,,,,,,,,,,
house_old_victorian_05,POI,POIName,,x,Residencia Perkel,,,,,,,,,,,,,
house_old_victorian_06,POI,POIName,,x,Residencia Sandvik,,,,,,,,,,,,,
house_old_victorian_07,POI,POIName,,x,Residencia Schweizer,,,,,,,,,,,,,
house_old_victorian_08,POI,POIName,,x,Residencia Kenvyn,,,,,,,,,,,,,
house_old_victorian_09,POI,POIName,,x,Residencia Grand Forks,,,,,,,,,,,,,
house_old_victorian_10,POI,POIName,,x,Residencia Curren,,,,,,,,,,,,,
house_old_victorian_11,POI,POIName,,x,Residencia Philippe,,,,,,,,,,,,,
house_old_victorian_12,POI,POIName,,x,Los Kostecky,,,,,,,,,,,,,
house_ultramodern_12,POI,POIName,,x,Residencia Dr. Karen Higashi,,,,,,,,,,,,,
housing_development_01,POI,POIName,,x,Construcción de Residencias,,,,,,,,,,,,,
indian_burial_grounds_01,POI,POIName,,x,Cementerio Taza,,,,,,,,,,,,,
industrial_business_08,POI,POIName,,x,Mecanizados P&B,,,,,,,,,,,,,
installation_red_mesa,POI,POIName,,x,Complejo de la Mesa Roja,,,,,,,,,,,,,
junkyard_01,POI,POIName,,x,Centro de Reciclaje Ecotrash,,,,,,,,,,,,,
lodge_01,POI,POIName,,x,Fin del Viaje,,,,,,,,,,,,,
lot_country_01,POI,POIName,,x,Bus Mecánico Negro,,,,,,,,,,,,,
lot_country_02,POI,POIName,,x,Sombra del Árbol,,,,,,,,,,,,,
lot_downtown_filler_01,POI,POIName,,x,Obras en el Centro,,,,,,,,,,,,,
lot_industrial_01,POI,POIName,,x,Sistemas de Servicio Industrial,,,,,,,,,,,,,
lot_industrial_02,POI,POIName,,x,Camiones Industriales,,,,,,,,,,,,,
lot_industrial_03,POI,POIName,,x,Petróleo de Mala Calidad,,,,,,,,,,,,,
lot_industrial_04,POI,POIName,,x,Tanque Industrual #1,,,,,,,,,,,,,
lot_industrial_05,POI,POIName,,x,Tanque Industrial Averiado,,,,,,,,,,,,,
lot_industrial_06,POI,POIName,,x,Tanque Industrial Destruido,,,,,,,,,,,,,
lot_industrial_07,POI,POIName,,x,Tanque Industrual #2,,,,,,,,,,,,,
lot_industrial_08,POI,POIName,,x,Tanque Industrual con Fugas,,,,,,,,,,,,,
lot_industrial_09,POI,POIName,,x,Petrolera,,,,,,,,,,,,,
lot_industrial_10,POI,POIName,,x,Construcción Industrial,,,,,,,,,,,,,
lot_industrial_11,POI,POIName,,x,Estación de Distribución Eléctrica #1,,,,,,,,,,,,,
lot_industrial_12,POI,POIName,,x,Construcción Industrial,,,,,,,,,,,,,
lot_industrial_13,POI,POIName,,x,Demolición Industrial,,,,,,,,,,,,,
lot_industrial_14,POI,POIName,,x,Reservas del Condado,,,,,,,,,,,,,
lot_industrial_15,POI,POIName,,x,Estación de Distribución Eléctrica #2,,,,,,,,,,,,,
lot_industrial_16,POI,POIName,,x,Servicio de Energía Mo,,,,,,,,,,,,,
lot_industrial_17,POI,POIName,,x,Almacén de Construcciónes,,,,,,,,,,,,,
lot_industrial_18,POI,POIName,,x,Almacén de Alfombras,,,,,,,,,,,,,
lot_industrial_19,POI,POIName,,x,Almacén Abandonado,,,,,,,,,,,,,
lot_industrial_20,POI,POIName,,x,Depósito Abandonado,,,,,,,,,,,,,
lot_rural_filler_01,POI,POIName,,x,Colina de la Mochila,,,,,,,,,,,,,
lot_rural_filler_02,POI,POIName,,x,Bosque Sangriento,,,,,,,,,,,,,
lot_rural_filler_03,POI,POIName,,x,Campos de Heno,,,,,,,,,,,,,
lot_rural_filler_04,POI,POIName,,x,El Bosque Dormido,,,,,,,,,,,,,
lot_rural_filler_05,POI,POIName,,x,Maderas Perezosas,,,,,,,,,,,,,
lot_rural_filler_06,POI,POIName,,x,Cosechadora Incorrecta,,,,,,,,,,,,,
lot_rural_filler_07,POI,POIName,,x,Limpieza de Adoquines,,,,,,,,,,,,,
lot_rural_filler_08,POI,POIName,,x,Yunque Acres,,,,,,,,,,,,,
lot_rural_filler_09,POI,POIName,,x,Arboleda Suave,,,,,,,,,,,,,
lot_rural_filler_10,POI,POIName,,x,Lago Paul's Pay,,,,,,,,,,,,,
lot_rural_filler_11,POI,POIName,,x,Bosques Susurrantes,,,,,,,,,,,,,
lot_vacant_01,POI,POIName,,x,Lote de Contenedores,,,,,,,,,,,,,
lot_vacant_02,POI,POIName,,x,Parque 7 Horas,,,,,,,,,,,,,
lot_vacant_03,POI,POIName,,x,Campamento de Vagabundos,,,,,,,,,,,,,
lot_vacant_04,POI,POIName,,x,Cartelera Corona Wipes,,,,,,,,,,,,,
lot_vacant_05,POI,POIName,,x,Basurero de Oskar,,,,,,,,,,,,,
lot_vacant_06,POI,POIName,,x,Dawgs Sombríos,,,,,,,,,,,,,
lot_vacant_07,POI,POIName,,x,Tesoros de la Casa del Árbol,,,,,,,,,,,,,
lot_vacant_08,POI,POIName,,x,Cobertizo,,,,,,,,,,,,,
modern_church_01,POI,POIName,,x,Iglesia de Nuestro Señor,,,,,,,,,,,,,
motel_01,POI,POIName,,x,Motel Nick,,,,,,,,,,,,,
motel_02,POI,POIName,,x,Motel Siete,,,,,,,,,,,,,
motel_03,POI,POIName,,x,Motel Feliz Sueño,,,,,,,,,,,,,
motel_04,POI,POIName,,x,Motel Greg,,,,,,,,,,,,,
motel_05,POI,POIName,,x,Motel Ocho,,,,,,,,,,,,,
nursing_home_01,POI,POIName,,x,Hogar de Ancianos,,,,,,,,,,,,,
office_01,POI,POIName,,x,Eco Común,,,,,,,,,,,,,
office_02,POI,POIName,,x,Ascenso Inmoviliario,,,,,,,,,,,,,
office_03,POI,POIName,,x,Oficinas Históricas,,,,,,,,,,,,,
office_04,POI,POIName,,x,Mercadotecnia,,,,,,,,,,,,,
office_05,POI,POIName,,x,Grupo Tri-Med,,,,,,,,,,,,,
office_06,POI,POIName,,x,Oficinas Abandonadas,,,,,,,,,,,,,
oldwest_business_01,POI,POIName,,x,Biskitz,,,,,,,,,,,,,
oldwest_business_02,POI,POIName,,x,Empresa de Soldadura BJ,,,,,,,,,,,,,
oldwest_business_03,POI,POIName,,x,Cerdos Finos,,,,,,,,,,,,,
oldwest_business_04,POI,POIName,,x,Baño Público,,,,,,,,,,,,,
oldwest_business_05,POI,POIName,,x,Magnates del Petróleo,,,,,,,,,,,,,
oldwest_business_06,POI,POIName,,x,Semillas Spitz,,,,,,,,,,,,,
oldwest_business_07,POI,POIName,,x,Cosas de Eric,,,,,,,,,,,,,
oldwest_business_08,POI,POIName,,x,Quitadores de bragas,,,,,,,,,,,,,
oldwest_business_09,POI,POIName,,x,Botilleria Earl's,,,,,,,,,,,,,
oldwest_business_10,POI,POIName,,x,Mártires del Fusil,,,,,,,,,,,,,
oldwest_business_11,POI,POIName,,x,Tienda Skamson,,,,,,,,,,,,,
oldwest_business_12,POI,POIName,,x,Libros de Cole,,,,,,,,,,,,,
oldwest_business_13,POI,POIName,,x,Suero Swiggin,,,,,,,,,,,,,
oldwest_business_14,POI,POIName,,x,Ferretería Lathan,,,,,,,,,,,,,
oldwest_church,POI,POIName,,x,Primera Iglesia de Dios,,,,,,,,,,,,,
oldwest_coal_factory,POI,POIName,,x,Minería de Carbón Bear-N-Land,,,,,,,,,,,,,
oldwest_gallows,POI,POIName,,x,Horcas,,,,,,,,,,,,,
oldwest_jail,POI,POIName,,x,Sheriff del Viejo Oeste,,,,,,,,,,,,,
oldwest_stables,POI,POIName,,x,El Flojo H,,,,,,,,,,,,,
oldwest_strip_01,POI,POIName,,x,General Duke,,,,,,,,,,,,,
oldwest_strip_02,POI,POIName,,x,Hotel Mornin Lumber,,,,,,,,,,,,,
oldwest_strip_03,POI,POIName,,x,Cervecería Bert's,,,,,,,,,,,,,
oldwest_strip_04,POI,POIName,,x,Metalurgia,,,,,,,,,,,,,
oldwest_watertower,POI,POIName,,x,Torre de Agua del Viejo Oeste,,,,,,,,,,,,,
park_01,POI,POIName,,x,Parque Arbor,,,,,,,,,,,,,
park_02,POI,POIName,,x,Parque Fountain,,,,,,,,,,,,,
park_03,POI,POIName,,x,Parque Lone Pine,,,,,,,,,,,,,
park_basketball,POI,POIName,,x,Cancha de Baloncesto,,,,,,,,,,,,,
park_plaza_01,POI,POIName,,x,Plaza de la Cascada,,,,,,,,,,,,,
park_plaza_02,POI,POIName,,x,Plaza de la Salida,,,,,,,,,,,,,
parking_garage_01,POI,POIName,,x,Estacionamiento #1,,,,,,,,,,,,,
parking_garage_02,POI,POIName,,x,Estacionamiento #2,,,,,,,,,,,,,
parking_garage_03,POI,POIName,,x,Estacionamiento My Spot,,,,,,,,,,,,,
parking_garage_04,POI,POIName,,x,Estacionamiento Grande My Spot,,,,,,,,,,,,,
parking_lot_01,POI,POIName,,x,Estacionamiento Park-n-Pay,,,,,,,,,,,,,
parking_lot_02,POI,POIName,,x,Estacionamiento del Hospital,,,,,,,,,,,,,
parking_lot_03,POI,POIName,,x,Lote de Estacionamientos,,,,,,,,,,,,,
perishton_city_blk_01,POI,POIName,,x,Ciudad Perishton,,,,,,,,,,,,,
perishton_city_blk_02,POI,POIName,,x,Ciudad Perishton,,,,,,,,,,,,,
perishton_city_blk_03,POI,POIName,,x,Ciudad Perishton,,,,,,,,,,,,,
perishton_city_blk_04,POI,POIName,,x,Ciudad Perishton,,,,,,,,,,,,,
perishton_city_blk_05,POI,POIName,,x,Ciudad Perishton,,,,,,,,,,,,,
perishton_city_blk_06,POI,POIName,,x,Ciudad Perishton,,,,,,,,,,,,,
perishton_city_blk_plaza,POI,POIName,,x,Ciudad Perishton,,,,,,,,,,,,,
perishton_city_sign_01,POI,POIName,,x,Ciudad Perishton,,,,,,,,,,,,,
perishton_median_01,POI,POIName,,x,Ciudad Perishton,,,,,,,,,,,,,
perishton_median_02,POI,POIName,,x,Ciudad Perishton,,,,,,,,,,,,,
perishton_median_03,POI,POIName,,x,Ciudad Perishton,,,,,,,,,,,,,
perishton_outlet,POI,POIName,,x,Ciudad Perishton,,,,,,,,,,,,,
perishton_tunnel_01,POI,POIName,,x,Túnel Sur Perishton,,,,,,,,,,,,,
perishton_tunnel_02,POI,POIName,,x,Túnel Norte Perishton,,,,,,,,,,,,,
perishton_tunnel_north,POI,POIName,,x,Ciudad Perishton,,,,,,,,,,,,,
perishton_waterworks,POI,POIName,,x,Ciudad Perishton,,,,,,,,,,,,,
police_station_03,POI,POIName,,x,NPD 3ª División,,,,,,,,,,,,,
post_office_01,POI,POIName,,x,Oficina de Correos,,,,,,,,,,,,,
post_office_02,POI,POIName,,x,Oficina de Correos #2,,,,,,,,,,,,,
prison_01,POI,POIName,,x,Correccional de Navezgane,,,,,,,,,,,,,
prison_02,POI,POIName,,x,Cárcel Navezgane,,,,,,,,,,,,,
radio_station_01,POI,POIName,,x,Emisora de radio KZL,,,,,,,,,,,,,
radio_station_02,POI,POIName,,x,Emisora de radio ZMB,,,,,,,,,,,,,
radio_station_03,POI,POIName,,x,Emisora de radio KZZ,,,,,,,,,,,,,
ranger_station_01,POI,POIName,,x,Estación de Guardabosques Alfa,,,,,,,,,,,,,
ranger_station_02,POI,POIName,,x,Estación de Guardabosques Beta,,,,,,,,,,,,,
ranger_station_03,POI,POIName,,x,Estación de Guardabosques Charlie,,,,,,,,,,,,,
ranger_station_04,POI,POIName,,x,Estación de Guardabosques Delta,,,,,,,,,,,,,
ranger_station_05,POI,POIName,,x,Estación de Guardabosques Foxtrot,,,,,,,,,,,,,
ranger_station_06,POI,POIName,,x,Estación de Guardabosques Echo,,,,,,,,,,,,,
ranger_station_07,POI,POIName,,x,Estación de Guardabosques Golf,,,,,,,,,,,,,
remnant_burnt_01,POI,POIName,,x,Crujiente,,,,,,,,,,,,,
remnant_burnt_02,POI,POIName,,x,El Cocinero,,,,,,,,,,,,,
remnant_burnt_03,POI,POIName,,x,Kindle,,,,,,,,,,,,,
remnant_burnt_04,POI,POIName,,x,Cafetería Burnt,,,,,,,,,,,,,
remnant_burnt_05,POI,POIName,,x,Emisora de radio Jon's,,,,,,,,,,,,,
remnant_burnt_06,POI,POIName,,x,Compañía de Revestimientos,,,,,,,,,,,,,
remnant_burnt_07,POI,POIName,,x,Cocina Krispy,,,,,,,,,,,,,
remnant_burnt_08,POI,POIName,,x,Mini Mercado,,,,,,,,,,,,,
remnant_burnt_09,POI,POIName,,x,El Negro,,,,,,,,,,,,,
remnant_burnt_10,POI,POIName,,x,El Bronceado,,,,,,,,,,,,,
remnant_business_01,POI,POIName,,x,Procesadora Shamway,,,,,,,,,,,,,
remnant_business_02,POI,POIName,,x,Emergencias Pop-N-Pills,,,,,,,,,,,,,
remnant_business_03,POI,POIName,,x,Almacén Crack-a-Book,,,,,,,,,,,,,
remnant_business_04,POI,POIName,,x,Almacén Working Stiff,,,,,,,,,,,,,
remnant_business_05,POI,POIName,,x,Shotgun Messiah Saqueado,,,,,,,,,,,,,
remnant_business_06,POI,POIName,,x,Licores Kruz-Thru,,,,,,,,,,,,,
remnant_carwash_01,POI,POIName,,x,Autolavado,,,,,,,,,,,,,
remnant_church_01,POI,POIName,,x,Catedral de los Caídos,,,,,,,,,,,,,
remnant_coffee_shop_01,POI,POIName,,x,Cafetería Drive-Up,,,,,,,,,,,,,
remnant_coffee_shop_02,POI,POIName,,x,Taza Rápida,,,,,,,,,,,,,
remnant_coffee_shop_03,POI,POIName,,x,Cafetería Shed,,,,,,,,,,,,,
remnant_downtown_filler_01,POI,POIName,,x,Toma del Ejército,,,,,,,,,,,,,
remnant_downtown_filler_02,POI,POIName,,x,Arkco Rusco,,,,,,,,,,,,,
remnant_downtown_filler_04,POI,POIName,,x,Parque Empresarial Ivant,,,,,,,,,,,,,
remnant_downtown_filler_05,POI,POIName,,x,Apartamentos Cuatro Robles,,,,,,,,,,,,,
remnant_downtown_filler_06,POI,POIName,,x,Almacén de Shabby St.,,,,,,,,,,,,,
remnant_downtown_filler_07,POI,POIName,,x,Deli Abandonado,,,,,,,,,,,,,
remnant_downtown_filler_08,POI,POIName,,x,Vista de las Oficinas,,,,,,,,,,,,,
remnant_downtown_filler_09,POI,POIName,,x,Racy's,,,,,,,,,,,,,
remnant_downtown_filler_11,POI,POIName,,x,Bar Moda,,,,,,,,,,,,,
remnant_downtown_filler_12,POI,POIName,,x,Farmacia Destruida,,,,,,,,,,,,,
remnant_downtown_filler_14,POI,POIName,,x,Tienda de Electrínicos Mo Saqueada,,,,,,,,,,,,,
remnant_downtown_filler_15,POI,POIName,,x,Hotel Downtown,,,,,,,,,,,,,
remnant_downtown_filler_16,POI,POIName,,x,Torre de Oficinas en Ruinas,,,,,,,,,,,,,
remnant_downtown_filler_17,POI,POIName,,x,Oficina del Gobernador,,,,,,,,,,,,,
remnant_downtown_filler_18,POI,POIName,,x,Propiedad Condenada,,,,,,,,,,,,,
remnant_downtown_filler_19,POI,POIName,,x,Rincón del Crítico,,,,,,,,,,,,,
remnant_downtown_filler_20,POI,POIName,,x,Restaurante LUX,,,,,,,,,,,,,
remnant_downtown_filler_21,POI,POIName,,x,Parrilla de Pete,,,,,,,,,,,,,
remnant_downtown_filler_22,POI,POIName,,x,Estación Ship-n-sip,,,,,,,,,,,,,
remnant_downtown_filler_23,POI,POIName,,x,Bóveda del Alcohol,,,,,,,,,,,,,
remnant_downtown_strip_01,POI,POIName,,x,Tienda Deportiva AZ ,,,,,,,,,,,,,
remnant_downtown_strip_02,POI,POIName,,x,Restaurante Ruta 66,,,,,,,,,,,,,
remnant_downtown_strip_03,POI,POIName,,x,Rincón de Willtronics,,,,,,,,,,,,,
remnant_downtown_strip_04,POI,POIName,,x,Edificio Búfalo Azul,,,,,,,,,,,,,
remnant_downtown_strip_05,POI,POIName,,x,Fila ZBrews,,,,,,,,,,,,,
remnant_downtown_strip_06,POI,POIName,,x,Plaza Zafiro,,,,,,,,,,,,,
remnant_downtown_strip_07,POI,POIName,,x,Bulevar de Bruno,,,,,,,,,,,,,
remnant_downtown_strip_08,POI,POIName,,x,Tiendas de Estilo Urbano,,,,,,,,,,,,,
remnant_downtown_strip_09,POI,POIName,,x,Distrito Rhythm & Brews,,,,,,,,,,,,,
remnant_downtown_strip_11,POI,POIName,,x,Apartamentos Roca Caída,,,,,,,,,,,,,
remnant_downtown_strip_12,POI,POIName,,x,Pabellón Patriota,,,,,,,,,,,,,
remnant_downtown_strip_13,POI,POIName,,x,Estación de División de Circuitos,,,,,,,,,,,,,
remnant_downtown_strip_14,POI,POIName,,x,Centro Comercial Massive Gains,,,,,,,,,,,,,
remnant_downtown_strip_15,POI,POIName,,x,Plaza Bloomington,,,,,,,,,,,,,
remnant_downtown_strip_16,POI,POIName,,x,Centro de Viajes Carlos,,,,,,,,,,,,,
remnant_downtown_strip_17,POI,POIName,,x,Plaza Perk Penny,,,,,,,,,,,,,
remnant_downtown_strip_18,POI,POIName,,x,Terminal de Buses Navezgane,,,,,,,,,,,,,
remnant_downtown_strip_19,POI,POIName,,x,Hotel Trébol Azul,,,,,,,,,,,,,
remnant_downtown_strip_20,POI,POIName,,x,Recinto de los Supervivientes Caídos,,,,,,,,,,,,,
remnant_gas_station_01,POI,POIName,,x,Pass-N-Gas Destruido,,,,,,,,,,,,,
remnant_hospital_01,POI,POIName,,x, Hospital Midway,,,,,,,,,,,,,
remnant_house_01,POI,POIName,,x,Residencia Pokket,,,,,,,,,,,,,
remnant_house_02,POI,POIName,,x,Residencia Rodriguez,,,,,,,,,,,,,
remnant_house_03,POI,POIName,,x,Residencia Chikorina,,,,,,,,,,,,,
remnant_house_04,POI,POIName,,x,Residencia Splinter,,,,,,,,,,,,,
remnant_house_05,POI,POIName,,x,Residencia Aves Manor,,,,,,,,,,,,,
remnant_house_06,POI,POIName,,x,Residencia Lemon,,,,,,,,,,,,,
remnant_house_07,POI,POIName,,x,Residencia White,,,,,,,,,,,,,
remnant_house_08,POI,POIName,,x,Residencia Berry,,,,,,,,,,,,,
remnant_house_09,POI,POIName,,x,Residencia Wax Manor,,,,,,,,,,,,,
remnant_house_10,POI,POIName,,x,Residencia Collins,,,,,,,,,,,,,
remnant_house_11,POI,POIName,,x,Residencia Olive,,,,,,,,,,,,,
remnant_house_12,POI,POIName,,x,Residencia Azure,,,,,,,,,,,,,
remnant_house_13,POI,POIName,,x,Residencia Lincoln,,,,,,,,,,,,,
remnant_house_14,POI,POIName,,x,Residencia Alabaster,,,,,,,,,,,,,
remnant_house_15,POI,POIName,,x,Residencia Washington,,,,,,,,,,,,,
remnant_house_16,POI,POIName,,x,Residencia Sky,,,,,,,,,,,,,
remnant_house_17,POI,POIName,,x,Residencia Johnson,,,,,,,,,,,,,
remnant_house_18,POI,POIName,,x,Residencia Smoky Loft,,,,,,,,,,,,,
remnant_house_19,POI,POIName,,x,Residencia Hangman's Retreat ,,,,,,,,,,,,,
remnant_house_20,POI,POIName,,x,Residencia Philip Powers,,,,,,,,,,,,,
remnant_library_01,POI,POIName,,x,Biblioteca Pública Navezgane,,,,,,,,,,,,,
remnant_library_02,POI,POIName,,x,Refugio de los Nerds,,,,,,,,,,,,,
remnant_lot_industrial_01,POI,POIName,,x,Depósito de Dirt Jump,,,,,,,,,,,,,
remnant_mill_01,POI,POIName,,x,Grano Buddies,,,,,,,,,,,,,
remnant_oldwest_01,POI,POIName,,x,El Vagón Olvidado,,,,,,,,,,,,,
remnant_oldwest_02,POI,POIName,,x,El Desglose,,,,,,,,,,,,,
remnant_oldwest_03,POI,POIName,,x,La Redada,,,,,,,,,,,,,
remnant_oldwest_04,POI,POIName,,x,El Fronterizo,,,,,,,,,,,,,
remnant_oldwest_05,POI,POIName,,x,La Chispa Fugitiva,,,,,,,,,,,,,
remnant_oldwest_06,POI,POIName,,x,El Jacuzzi,,,,,,,,,,,,,
remnant_oldwest_07,POI,POIName,,x,Hotel Matchstick,,,,,,,,,,,,,
remnant_oldwest_08,POI,POIName,,x,El Baúl del Desorden,,,,,,,,,,,,,
remnant_oldwest_09,POI,POIName,,x,Granero en Ruinas,,,,,,,,,,,,,
remnant_quicklube_01,POI,POIName,,x,Lubricación rápida,,,,,,,,,,,,,
remnant_school_01,POI,POIName,,x,Escuela Pública de Montgomery,,,,,,,,,,,,,
remnant_selfstorage_01,POI,POIName,,x,Estacionamiento A1,,,,,,,,,,,,,
remnant_selfstorage_02,POI,POIName,,x,Almacenamiento Superior,,,,,,,,,,,,,
remnant_skyscraper_01,POI,POIName,,x,Torre de Oficinas Abandonada,,,,,,,,,,,,,
remnant_skyscraper_02,POI,POIName,,x,Torre Zillion,,,,,,,,,,,,,
remnant_skyscraper_03,POI,POIName,,x,Obras en Demolición,,,,,,,,,,,,,
remnant_skyscraper_04,POI,POIName,,x,Centro Meridian,,,,,,,,,,,,,
remnant_skyscraper_05,POI,POIName,,x,Banco HNN,,,,,,,,,,,,,
remnant_waste_01,POI,POIName,,x,Heladeria BRR,,,,,,,,,,,,,
remnant_waste_02,POI,POIName,,x,Fundiciones,,,,,,,,,,,,,
remnant_waste_03,POI,POIName,,x,Apartamentos Gray View,,,,,,,,,,,,,
remnant_waste_04,POI,POIName,,x,Cafetería Zip,,,,,,,,,,,,,
remnant_waste_05,POI,POIName,,x,Fábrica de Componentes Eléctricos Mo,,,,,,,,,,,,,
remnant_waste_06,POI,POIName,,x,Compañía Eye Candy,,,,,,,,,,,,,
remnant_waste_08,POI,POIName,,x,Fábrica de Cajas,,,,,,,,,,,,,
remnant_waste_15,POI,POIName,,x,Envíos JD,,,,,,,,,,,,,
remnant_waste_16,POI,POIName,,x,Energía Mo Destruida,,,,,,,,,,,,,
remnant_waste_17,POI,POIName,,x,Control de Plagas Nav,,,,,,,,,,,,,
remnant_waste_18,POI,POIName,,x,Sanidad Pristine,,,,,,,,,,,,,
remnant_waste_19,POI,POIName,,x,Oficinas Desaprovechadas,,,,,,,,,,,,,
rest_area_01,POI,POIName,,x,Área de Descanso Canis Lupus,,,,,,,,,,,,,
rest_area_02,POI,POIName,,x,Área de Descanso Arbor Loop,,,,,,,,,,,,,
rest_area_03,POI,POIName,,x,Área de Descanso Crotalus,,,,,,,,,,,,,
rest_area_04,POI,POIName,,x,Parada de Descanso Buy-N-Go,,,,,,,,,,,,,
rest_area_05,POI,POIName,,x,Parada de Camiones,,,,,,,,,,,,,
restaurant_01,POI,POIName,,x,Restaurante Zelekt,,,,,,,,,,,,,
restaurant_02,POI,POIName,,x,Buffet Barril Sin Fondo,,,,,,,,,,,,,
roadside_checkpoint_01,POI,POIName,,x,NDC Punto de Control Uno,,,,,,,,,,,,,
roadside_checkpoint_02,POI,POIName,,x,NDC Punto de Control Dos,,,,,,,,,,,,,
roadside_checkpoint_03,POI,POIName,,x,NDC Punto de Control Tres,,,,,,,,,,,,,
roadside_checkpoint_04,POI,POIName,,x,NDC Punto de Control Cuatro,,,,,,,,,,,,,
roadside_checkpoint_05,POI,POIName,,x,NDC Punto de Control Cinco,,,,,,,,,,,,,
roadside_park_01,POI,POIName,,x,Área de Descanso 7,,,,,,,,,,,,,
roadside_park_02,POI,POIName,,x,Área de Descanso Shady,,,,,,,,,,,,,
roadside_restaurant_01,POI,POIName,,x,Restaurante Wagon,,,,,,,,,,,,,
roadside_strip_01,POI,POIName,,x,Salón Junkville,,,,,,,,,,,,,
roadside_truckstop_01,POI,POIName,,x,Plaza Pass-N-Gas,,,,,,,,,,,,,
rubble_downtown_filler_01,POI,POIName,,x,Fé de Leap's,,,,,,,,,,,,,
rubble_downtown_filler_02,POI,POIName,,x,Vista del Rey,,,,,,,,,,,,,
rubble_downtown_filler_03,POI,POIName,,x,Apartamentos Fallen Brick,,,,,,,,,,,,,
rubble_downtown_filler_04,POI,POIName,,x,Apartamentos Hobo Heights,,,,,,,,,,,,,
rubble_downtown_filler_05,POI,POIName,,x,Compañía Química Oops,,,,,,,,,,,,,
rural_church_01,POI,POIName,,x,Iglesia Colina Blanca,,,,,,,,,,,,,
rural_drive_in_01,POI,POIName,,x,Autocine Coleman's,,,,,,,,,,,,,
rural_outdoor_wedding_01,POI,POIName,,x,Lago de la Campana,,,,,,,,,,,,,
rwg_tile_cap,POI,POIName,,x,Tapas,,,,,,,,,,,,,
rwg_tile_commercial_cap,POI,POIName,,x,Distrito Comercial,,,,,,,,,,,,,
rwg_tile_commercial_corner,POI,POIName,,x,Distrito Comercial,,,,,,,,,,,,,
rwg_tile_commercial_intersection,POI,POIName,,x,Distrito Comercial,,,,,,,,,,,,,
rwg_tile_commercial_straight,POI,POIName,,x,Distrito Comercial,,,,,,,,,,,,,
rwg_tile_commercial_t,POI,POIName,,x,Distrito Comercial,,,,,,,,,,,,,
rwg_tile_corner,POI,POIName,,x,Esquina,,,,,,,,,,,,,
rwg_tile_countryresidential_cap,POI,POIName,,x,Residencial Campestre,,,,,,,,,,,,,
rwg_tile_countryresidential_corner,POI,POIName,,x,Residencial Campestre,,,,,,,,,,,,,
rwg_tile_countryresidential_intersection,POI,POIName,,x,Residencial Campestre,,,,,,,,,,,,,
rwg_tile_countryresidential_straight,POI,POIName,,x,Residencial Campestre,,,,,,,,,,,,,
rwg_tile_countryresidential_t,POI,POIName,,x,Residencial Campestre,,,,,,,,,,,,,
rwg_tile_countrytown_cap,POI,POIName,,x,Ciudad Campestre,,,,,,,,,,,,,
rwg_tile_countrytown_corner,POI,POIName,,x,Ciudad Campestre,,,,,,,,,,,,,
rwg_tile_countrytown_intersection,POI,POIName,,x,Ciudad Campestre,,,,,,,,,,,,,
rwg_tile_countrytown_straight,POI,POIName,,x,Ciudad Campestre,,,,,,,,,,,,,
rwg_tile_countrytown_t,POI,POIName,,x,Ciudad Campestre,,,,,,,,,,,,,
rwg_tile_downtown_cap,POI,POIName,,x,Centro,,,,,,,,,,,,,
rwg_tile_downtown_corner,POI,POIName,,x,Centro,,,,,,,,,,,,,
rwg_tile_downtown_intersection,POI,POIName,,x,Centro,,,,,,,,,,,,,
rwg_tile_downtown_intersection_02,POI,POIName,,x,Centro,,,,,,,,,,,,,
rwg_tile_downtown_straight,POI,POIName,,x,Centro,,,,,,,,,,,,,
rwg_tile_downtown_t,POI,POIName,,x,Centro,,,,,,,,,,,,,
rwg_tile_gateway_cap,POI,POIName,,x,Pasarela,,,,,,,,,,,,,
rwg_tile_highway_corner,POI,POIName,,x,Autopista,,,,,,,,,,,,,
rwg_tile_highway_corner_100m,POI,POIName,,x,Autopista,,,,,,,,,,,,,
rwg_tile_highway_corner_50m,POI,POIName,,x,Autopista,,,,,,,,,,,,,
rwg_tile_highway_intersection_50m,POI,POIName,,x,Autopista,,,,,,,,,,,,,
rwg_tile_highway_straight,POI,POIName,,x,Autopista,,,,,,,,,,,,,
rwg_tile_highway_straight_50m,POI,POIName,,x,Autopista,,,,,,,,,,,,,
rwg_tile_highway_t_50m,POI,POIName,,x,Autopista,,,,,,,,,,,,,
rwg_tile_highway_tdirt_50m,POI,POIName,,x,Autopista,,,,,,,,,,,,,
rwg_tile_industrial_cap,POI,POIName,,x,Distrito Industrial,,,,,,,,,,,,,
rwg_tile_industrial_corner,POI,POIName,,x,Distrito Industrial,,,,,,,,,,,,,
rwg_tile_industrial_intersection,POI,POIName,,x,Distrito Industrial,,,,,,,,,,,,,
rwg_tile_industrial_straight,POI,POIName,,x,Distrito Industrial,,,,,,,,,,,,,
rwg_tile_industrial_t,POI,POIName,,x,Distrito Industrial,,,,,,,,,,,,,
rwg_tile_intersection,POI,POIName,,x,Intersección,,,,,,,,,,,,,
rwg_tile_oldwest_cap,POI,POIName,,x,Viejo Oeste,,,,,,,,,,,,,
rwg_tile_oldwest_corner,POI,POIName,,x,Viejo Oeste,,,,,,,,,,,,,
rwg_tile_oldwest_intersection,POI,POIName,,x,Viejo Oeste,,,,,,,,,,,,,
rwg_tile_oldwest_straight,POI,POIName,,x,Viejo Oeste,,,,,,,,,,,,,
rwg_tile_oldwest_t,POI,POIName,,x,Viejo Oeste,,,,,,,,,,,,,
rwg_tile_residential_cap,POI,POIName,,x,Residencial,,,,,,,,,,,,,
rwg_tile_residential_corner,POI,POIName,,x,Residencial,,,,,,,,,,,,,
rwg_tile_residential_intersection,POI,POIName,,x,Residencial,,,,,,,,,,,,,
rwg_tile_residential_straight,POI,POIName,,x,Residencial,,,,,,,,,,,,,
rwg_tile_residential_t,POI,POIName,,x,Residencial,,,,,,,,,,,,,
rwg_tile_roadside_straight,POI,POIName,,x,Carretera,,,,,,,,,,,,,
rwg_tile_rural_cap,POI,POIName,,x,Campo,,,,,,,,,,,,,
rwg_tile_rural_corner,POI,POIName,,x,Campo,,,,,,,,,,,,,
rwg_tile_rural_intersection,POI,POIName,,x,Campo,,,,,,,,,,,,,
rwg_tile_rural_straight,POI,POIName,,x,Campo,,,,,,,,,,,,,
rwg_tile_rural_t,POI,POIName,,x,Campo,,,,,,,,,,,,,
rwg_tile_rural_t_02,POI,POIName,,x,Campo,,,,,,,,,,,,,
rwg_tile_rural_t_03,POI,POIName,,x,Campo,,,,,,,,,,,,,
rwg_tile_straight,POI,POIName,,x,Directo,,,,,,,,,,,,,
rwg_tile_t,POI,POIName,,x,Tee,,,,,,,,,,,,,
sawmill_01,POI,POIName,,x,Aserradero Jack's,,,,,,,,,,,,,
school_01,POI,POIName,,x,Escuela Navezgane,,,,,,,,,,,,,
school_02,POI,POIName,,x,Academia Favales,,,,,,,,,,,,,
school_03,POI,POIName,,x,Instituto Grover,,,,,,,,,,,,,
school_06,POI,POIName,,x,Escuela Richmond,,,,,,,,,,,,,
school_daycare_01,POI,POIName,,x,Guardería Poopy Pants,,,,,,,,,,,,,
school_daycare_02,POI,POIName,,x,Guardería Poopy Pants,,,,,,,,,,,,,
school_daycare_03,POI,POIName,,x,Guardería Fun-Gi,,,,,,,,,,,,,
skyscraper_01,POI,POIName,,x,Torre Dishong,,,,,,,,,,,,,
skyscraper_02,POI,POIName,,x,Sede Central Crack-a-Book,,,,,,,,,,,,,
skyscraper_03,POI,POIName,,x,Farmacia Higashi,,,,,,,,,,,,,
skyscraper_04,POI,POIName,,x,Construcción de la Torre,,,,,,,,,,,,,
store_autoparts_01,POI,POIName,,x,Oreally Auto,,,,,,,,,,,,,
store_bakery_01,POI,POIName,,x,Panadería Ma&Sons,,,,,,,,,,,,,
store_book_01,POI,POIName,,x,Biblioteca Crack-A-Book,,,,,,,,,,,,,
store_book_02,POI,POIName,,x,Almacén Crack-A-Cafe,,,,,,,,,,,,,
store_book_04,POI,POIName,,x,El Granero de Libros,,,,,,,,,,,,,
store_clothing_01,POI,POIName,,x,País Super Salvaje,,,,,,,,,,,,,
store_clothing_02,POI,POIName,,x,País Salvaje,,,,,,,,,,,,,
store_discount_01,POI,POIName,,x,Tienda de Tres Dólares,,,,,,,,,,,,,
store_electronics_01,POI,POIName,,x,Choza MoPo,,,,,,,,,,,,,
store_electronics_02,POI,POIName,,x,Tienda de Electrónica Mo Power,,,,,,,,,,,,,
store_grocery_01,POI,POIName,,x,Almacén Shamway,,,,,,,,,,,,,
store_grocery_02,POI,POIName,,x,Almacén Shamway,,,,,,,,,,,,,
store_grocery_03,POI,POIName,,x,Almacén Buy-N-Go,,,,,,,,,,,,,
store_grocery_04,POI,POIName,,x,Almacén Moe's,,,,,,,,,,,,,
store_grocery_05,POI,POIName,,x,Mercado Boe's,,,,,,,,,,,,,
store_grocery_06,POI,POIName,,x,Joe's USA,,,,,,,,,,,,,
store_gun_01,POI,POIName,,x,Almacén Shotgun Messiah,,,,,,,,,,,,,
store_gun_02,POI,POIName,,x,Campo de Tiro Encuentros Cercanos,,,,,,,,,,,,,
store_hardware_01,POI,POIName,,x,Ferreteria Working Stiff,,,,,,,,,,,,,
store_hardware_02,POI,POIName,,x,Supermercado Working Stiff,,,,,,,,,,,,,
store_hardware_03,POI,POIName,,x,Almacén Wasted Stiff's,,,,,,,,,,,,,
store_laundry_01,POI,POIName,,x,Lavandería,,,,,,,,,,,,,
store_pharmacy_01,POI,POIName,,x,Minimarket Pop-N-Pills,,,,,,,,,,,,,
store_pharmacy_02,POI,POIName,,x,Almacén Pop-N-Pills,,,,,,,,,,,,,
survivor_camp_01,POI,POIName,,x,Campamento BBQ,,,,,,,,,,,,,
survivor_camp_02,POI,POIName,,x,Campamento Bravo,,,,,,,,,,,,,
survivor_camp_03,POI,POIName,,x,Campamento Cardinal,,,,,,,,,,,,,
survivor_site_01,POI,POIName,,x,Campamento Carlson,,,,,,,,,,,,,
survivor_site_02,POI,POIName,,x,El Ahumadero,,,,,,,,,,,,,
survivor_site_03,POI,POIName,,x,Puesto de Radio,,,,,,,,,,,,,
survivor_site_04,POI,POIName,,x,Campamento Deucenhalf,,,,,,,,,,,,,
survivor_site_05,POI,POIName,,x,Campamento Punto de Misericordia,,,,,,,,,,,,,
survivor_site_06,POI,POIName,,x,Pueblo Hog Foot,,,,,,,,,,,,,
survivor_site_07,POI,POIName,,x,Campamento Carwhal,,,,,,,,,,,,,
survivor_site_08,POI,POIName,,x,Choza Simmons,,,,,,,,,,,,,
survivor_site_09,POI,POIName,,x,Carrusel de Caravanas,,,,,,,,,,,,,
survivor_site_10,POI,POIName,,x,Atrincherados,,,,,,,,,,,,,
survivor_site_11,POI,POIName,,x,Retiro en la Cabaña,,,,,,,,,,,,,
theater_stage_01,POI,POIName,,x,Teatro Minotauro,,,,,,,,,,,,,
Trader_bob,POI,POIName,,x,Vendedor Bob,,,,,,,,,,,,,
Trader_bob2,POI,POIName,,x,Vendedor Bob,,,,,,,,,,,,,
Trader_hugh,POI,POIName,,x,Vendedor Hugh,,,,,,,,,,,,,
Trader_hugh2,POI,POIName,,x,Vendedor Hugh,,,,,,,,,,,,,
Trader_jen,POI,POIName,,x,Vendedor Jen,,,,,,,,,,,,,
Trader_jen2,POI,POIName,,x,Vendedor Jen,,,,,,,,,,,,,
Trader_joel,POI,POIName,,x,Vendedor Joel,,,,,,,,,,,,,
Trader_joel2,POI,POIName,,x,Vendedor Joel,,,,,,,,,,,,,
Trader_rekt,POI,POIName,,x,Vendedor Rekt,,,,,,,,,,,,,
Trader_rekt2,POI,POIName,,x,Vendedor Rekt,,,,,,,,,,,,,
trailer_01,POI,POIName,,x,Residencia Leonard,,,,,,,,,,,,,
trailer_02,POI,POIName,,x,Residencia Bath,,,,,,,,,,,,,
trailer_03,POI,POIName,,x,Residencia Thumb,,,,,,,,,,,,,
trailer_04,POI,POIName,,x,Remolques en el Rancho,,,,,,,,,,,,,
trailer_05,POI,POIName,,x,Residencia Anderson's,,,,,,,,,,,,,
trailer_06,POI,POIName,,x,El Flautista Mario,,,,,,,,,,,,,
trailer_07,POI,POIName,,x,Caravana Volcada,,,,,,,,,,,,,
trailer_08,POI,POIName,,x,Cabaña Sizzle,,,,,,,,,,,,,
trailer_09,POI,POIName,,x,Juzgado Eva Victed,,,,,,,,,,,,,
trailer_10,POI,POIName,,x,Buster Drivewell's,,,,,,,,,,,,,
trailer_11,POI,POIName,,x,Tragedia en el Remolque,,,,,,,,,,,,,
trailer_12,POI,POIName,,x,Jardines Weedle Bro,,,,,,,,,,,,,
trailer_park_01,POI,POIName,,x,Parque de Caravanas Honeysuckle,,,,,,,,,,,,,
utility_celltower_01,POI,POIName,,x,Torre de Señal #1,,,,,,,,,,,,,
utility_celltower_02,POI,POIName,,x,Torre de Señal #2,,,,,,,,,,,,,
utility_electric_co_01,POI,POIName,,x,Compañía Electrica,,,,,,,,,,,,,
utility_electric_co_02,POI,POIName,,x,Enería Híbrida,,,,,,,,,,,,,
utility_refinery_01,POI,POIName,,x,Refinería de Gas,,,,,,,,,,,,,
utility_refinery_02,POI,POIName,,x,Compañía de Gas,,,,,,,,,,,,,
utility_substation_01,POI,POIName,,x,Subestación de Energía Híbrida #1,,,,,,,,,,,,,
utility_substation_02,POI,POIName,,x,Subestación de Energía Híbrida #2,,,,,,,,,,,,,
utility_substation_03,POI,POIName,,x,Subestación de Energía Híbrida #3,,,,,,,,,,,,,
utility_waterworks_01,POI,POIName,,x,Fabricas de Agua,,,,,,,,,,,,,
warehouse_01,POI,POIName,,x,Logistica OPS,,,,,,,,,,,,,
warehouse_02,POI,POIName,,x,Almacenes Shamway,,,,,,,,,,,,,
warehouse_03,POI,POIName,,x,Almacenes Infectados,,,,,,,,,,,,,
warehouse_04,POI,POIName,,x,Camiones Remolque Azul,,,,,,,,,,,,,
warehouse_05,POI,POIName,,x,Ferreteria Working Stiff,,,,,,,,,,,,,
warehouse_06,POI,POIName,,x,Centro de Distribución OPS,,,,,,,,,,,,,
warehouse_07,POI,POIName,,x,Productos Químicos COC,,,,,,,,,,,,,
warehouse_08,POI,POIName,,x,Almacenes Johnson's,,,,,,,,,,,,,
water_tower_01,POI,POIName,,x,Torre de Agua #1,,,,,,,,,,,,,
water_tower_02,POI,POIName,,x,Torre de Agua #2,,,,,,,,,,,,,
water_tower_03,POI,POIName,,x,Torre de Agua #3,,,,,,,,,,,,,
weigh_station_01,POI,POIName,,x,Estación de Pesaje Weston,,,,,,,,,,,,,
wilderness_filler_01,POI,POIName,,x,Autocaravana Matanza Sombría,,,,,,,,,,,,,
wilderness_filler_02,POI,POIName,,x,Campamento de los Ecos Inquietantes,,,,,,,,,,,,,
wilderness_filler_03,POI,POIName,,x,Cueva del Hermitaño,,,,,,,,,,,,,
wilderness_filler_04,POI,POIName,,x,El Retiro del Cazador,,,,,,,,,,,,,
wilderness_filler_05,POI,POIName,,x,Guarida de los Prepper's,,,,,,,,,,,,,
wilderness_filler_06,POI,POIName,,x,Remolque Volcado,,,,,,,,,,,,,
wilderness_filler_07,POI,POIName,,x,La Última Cocina,,,,,,,,,,,,,
wilderness_filler_08,POI,POIName,,x,Los Ultimos Soldados,,,,,,,,,,,,,
wilderness_filler_09,POI,POIName,,x,La Fiesta de la Carne,,,,,,,,,,,,,
wilderness_filler_10,POI,POIName,,x,El Pozo de Setas,,,,,,,,,,,,,
wilderness_filler_11,POI,POIName,,x,Subestación de Bombeo,,,,,,,,,,,,,
wilderness_filler_12,POI,POIName,,x,Cadena de TV,,,,,,,,,,,,,
wilderness_filler_13,POI,POIName,,x,La Cazeria de Marshall's,,,,,,,,,,,,,
wilderness_filler_14,POI,POIName,,x,Cueva Alfa,,,,,,,,,,,,,
wilderness_filler_15,POI,POIName,,x,Fiesta Espeluznante,,,,,,,,,,,,,
wilderness_filler_16,POI,POIName,,x,Bosques en Pena,,,,,,,,,,,,,
wilderness_filler_17,POI,POIName,,x,Hueco Escondido,,,,,,,,,,,,,
wilderness_filler_18,POI,POIName,,x,Campamento en el Arroyo,,,,,,,,,,,,,
wilderness_filler_19,POI,POIName,,x,Pozo para Cadaveres,,,,,,,,,,,,,
wilderness_filler_20,POI,POIName,,x,La Venganza del Bandido,,,,,,,,,,,,,

animalStag,entityclasses,Entity,,,,,,El Cuernuo,,,,,,,,,,
animalDoe,entityclasses,Entity,,,,,,Almighty Siervito,,,,,,,,,,
animalRabbit,entityclasses,Entity,,,,,,Miguelito,,,,,,,,,,
animalChicken,entityclasses,Entity,,,,,,K Wea Pollo kl,,,,,,,,,,

animalBear,entityclasses,Entity,,,,,,Kung fu Panda,,,,,,,,,,
animalBearSmall,entityclasses,Entity,,,,,,Kung fito,,,,,,,,,,
animalZombieBear,entityclasses,Entity,,,,,,Kung fu Panda Belico,,,,,,,,,,
animalWolf,entityclasses,Entity,,,,,,Wolverine,,,,,,,,,,
animalDireWolf,entityclasses,Entity,,,,,,Wolverine con Polvora,,,,,,,,,,
animalCoyote,entityclasses,Entity,,,,,,Traiganme al Correcaminos,,,,,,,,,,
animalMountainLion,entityclasses,Entity,,,,,,Gatito de las Condes,,,,,,,,,,
animalZombieVulture,entityclasses,Entity,,,,,,Tu Ex,,,,,,,,,,
animalZombieVultureRadiated,entityclasses,Entity,,,,,,El Toxico de Tu Ex,,,,,,,,,,
animalZombieDog,entityclasses,Entity,,,,,,Hijo e' la perra,,,,,,,,,,
animalSnake,entityclasses,Entity,,,,,,La Mea Pixula,,,,,,,,,,
animalBoar,entityclasses,Entity,,,,,,Xanxo Kl,,,,,,,,,,
animalBossGrace,entityclasses,Entity,,,,,,La Mea Xanxa kl,,,,,,,,,,

vehicleBicycle,entityclasses,Entity,,,,,,La Cleta,,,,,,,,,,
vehicleMinibike,entityclasses,Entity,,,,,,La Wea Chica,,,,,,,,,,
vehicleMotorcycle,entityclasses,Entity,,,,,,La Yamaha,,,,,,,,,,
vehicleTruck4x4,entityclasses,Entity,,,,,,Terreneitor,,,,,,,,,,
vehicleGyrocopter,entityclasses,Entity,,,,,,Esta wea no es un helicoptero,,,,,,,,,,

npcTraderBob,entityclasses,Entity,,,,,,"Bob, Rapido y Furioso",,,,,,,,,,
npcTraderHugh,entityclasses,Entity,,,,,,"Hugh, Te Saco la 40",,,,,,,,,,
npcTraderJen,entityclasses,Entity,,,,,,"Jen, Te Enganxa una Clona",,,,,,,,,,
npcTraderJoel,entityclasses,Entity,,,,,,"Joel, El Armaduras",,,,,,,,,,
npcTraderRekt,entityclasses,Entity,,,,,,"Rekt, Saca su Burger King",,,,,,,,,,


zombieArlene,entityclasses,Entity,,,,,,Mojojojo,,,,,,,,,,
zombieArleneFeral,entityclasses,Entity,,,,,,Mojojojo Salvaje,,,,,,,,,,
zombieArleneRadiated,entityclasses,Entity,,,,,,Mojojojo Chernobyl,,,,,,,,,,

zombieMarlene,entityclasses,Entity,,,,,,Calila,,,,,,,,,,
zombieMarleneFeral,entityclasses,Entity,,,,,,Calila Salvaje,,,,,,,,,,
zombieMarleneRadiated,entityclasses,Entity,,,,,,Calila Chernobyl,,,,,,,,,,

zombiePartyGirl,entityclasses,Entity,,,,,,Naya Facil,,,,,,,,,,
zombiePartyGirlFeral,entityclasses,Entity,,,,,,Naya Facil Salvaje,,,,,,,,,,
zombiePartyGirlRadiated,entityclasses,Entity,,,,,,Naya Facil Chernobyl,,,,,,,,,,

zombieNurse,entityclasses,Entity,,,,,,Ven y Sana mi Dolooor,,,,,,,,,,
zombieNurseFeral,entityclasses,Entity,,,,,,Dostora Salvaje,,,,,,,,,,
zombieNurseRadiated,entityclasses,Entity,,,,,,Toma tu Clona Chernobyl,,,,,,,,,,

zombieJoe,entityclasses,Entity,,,,,,Junior Playboy,,,,,,,,,,
zombieJoeFeral,entityclasses,Entity,,,,,,Junior Playboy Salvaje,,,,,,,,,,
zombieJoeRadiated,entityclasses,Entity,,,,,,Junior Playboy Chernobyl,,,,,,,,,,

zombieSteve,entityclasses,Entity,,,,,,Ñuñoino,,,,,,,,,,
zombieSteveFeral,entityclasses,Entity,,,,,,Ñuñoino Salvaje,,,,,,,,,,
zombieSteveRadiated,entityclasses,Entity,,,,,,Ñuñoino Chernobyl,,,,,,,,,,

zombieTomClark,entityclasses,Entity,,,,,,El Pastita,,,,,,,,,,
zombieTomClarkFeral,entityclasses,Entity,,,,,,El Pastita Salvaje,,,,,,,,,,
zombieTomClarkRadiated,entityclasses,Entity,,,,,,El Pastita Chernobyl,,,,,,,,,,

zombieBusinessMan,entityclasses,Entity,,,,,,Su Propio Jefe,,,,,,,,,,
zombieBusinessManFeral,entityclasses,Entity,,,,,,Su Propio Jefe Salvaje,,,,,,,,,,
zombieBusinessManRadiated,entityclasses,Entity,,,,,,Su Propio Jefe Chernobyl,,,,,,,,,,

zombieBurnt,entityclasses,Entity,,,,,,Flaitiano,,,,,,,,,,
zombieBurntFeral,entityclasses,Entity,,,,,,Flaitiano Salvaje,,,,,,,,,,
zombieBurntRadiated,entityclasses,Entity,,,,,,Flaitiano Chernobyl,,,,,,,,,,

zombieSpider,entityclasses,Entity,,,,,,Piter Parques,,,,,,,,,,
zombieSpiderFeral,entityclasses,Entity,,,,,,Piter Parques Salvaje,,,,,,,,,,
zombieSpiderRadiated,entityclasses,Entity,,,,,,Piter Parques Chernobyl,,,,,,,,,,

zombieBoe,entityclasses,Entity,,,,,,Caeza Pixula,,,,,,,,,,
zombieBoeFeral,entityclasses,Entity,,,,,,Caeza Pixula Salvaje,,,,,,,,,,
zombieBoeRadiated,entityclasses,Entity,,,,,,Caeza Pixula Chernobyl,,,,,,,,,,

zombieMaleHazmat,entityclasses,Entity,,,,,,El Clonas,,,,,,,,,,
zombieMaleHazmatFeral,entityclasses,Entity,,,,,,El Clonazepam Salvaje,,,,,,,,,,
zombieMaleHazmatRadiated,entityclasses,Entity,,,,,,El Clonazepam Chernobyl,,,,,,,,,,

zombieJanitor,entityclasses,Entity,,,,,,Estoy Cansado Jefe,,,,,,,,,,
zombieJanitorFeral,entityclasses,Entity,,,,,,Estoy Cansado Jefe Salvaje,,,,,,,,,,
zombieJanitorRadiated,entityclasses,Entity,,,,,,Estoy Cansado Jefe Chernobyl,,,,,,,,,,

zombieInmate,entityclasses,Entity,,,,,,Colina 1,,,,,,,,,,
zombieInmateFeral,entityclasses,Entity,,,,,,El Manzano Salvaje,,,,,,,,,,
zombieInmateRadiated,entityclasses,Entity,,,,,,Colador Chernobyl,,,,,,,,,,

zombieMoe,entityclasses,Entity,,,,,,Guaton Flaco,,,,,,,,,,
zombieMoeFeral,entityclasses,Entity,,,,,,Guaton Flaco Salvaje,,,,,,,,,,
zombieMoeRadiated,entityclasses,Entity,,,,,,Guaton Flaco Chernobyl,,,,,,,,,,

zombieLab,entityclasses,Entity,,,,,,Beso del Payaso,,,,,,,,,,
zombieLabFeral,entityclasses,Entity,,,,,,Beso del Payaso Salvaje,,,,,,,,,,
zombieLabRadiated,entityclasses,Entity,,,,,,Beso del Payaso Chernobyl,,,,,,,,,,

zombieDarlene,entityclasses,Entity,,,,,,Tía Coshina,,,,,,,,,,
zombieDarleneFeral,entityclasses,Entity,,,,,,Tía Coshina Salvaje,,,,,,,,,,
zombieDarleneRadiated,entityclasses,Entity,,,,,,Tía Coshina Chernobyl,,,,,,,,,,

zombieYo,entityclasses,Entity,,,,,,Dash,,,,,,,,,,
zombieYoFeral,entityclasses,Entity,,,,,,Dash Salvaje,,,,,,,,,,
zombieYoRadiated,entityclasses,Entity,,,,,,Dash Chernobyl,,,,,,,,,,

zombieUtilityWorker,entityclasses,Entity,,,,,,Bo el Construstor,,,,,,,,,,
zombieUtilityWorkerFeral,entityclasses,Entity,,,,,,Bo el Construstor Salvaje,,,,,,,,,,
zombieUtilityWorkerRadiated,entityclasses,Entity,,,,,,Bo el Construstor Chernobyl,,,,,,,,,,

zombieBiker,entityclasses,Entity,,,,,,Coco Legrand,,,,,,,,,,
zombieBikerFeral,entityclasses,Entity,,,,,,Coco Legrand Salvaje,,,,,,,,,,
zombieBikerRadiated,entityclasses,Entity,,,,,,Coco Legrand Chernobyl,,,,,,,,,,

zombieFemaleFat,entityclasses,Entity,,,,,,Guatona kl,,,,,,,,,,
zombieFemaleFatFeral,entityclasses,Entity,,,,,,Guatona kl Salvaje,,,,,,,,,,
zombieFemaleFatRadiated,entityclasses,Entity,,,,,,Guatona kl Chernobyl,,,,,,,,,,

zombieFatHawaiian,entityclasses,Entity,,,,,,Otakin,,,,,,,,,,
zombieFatHawaiianFeral,entityclasses,Entity,,,,,,Otakin, Cerraron el McDonalds,,,,,,,,,,
zombieFatHawaiianRadiated,entityclasses,Entity,,,,,,Otakin Chernobyl,,,,,,,,,,

zombieBowler,entityclasses,Entity,,,,,,Bola 8,,,,,,,,,,
zombieBowlerFeral,entityclasses,Entity,,,,,,Bola 8 Salvaje,,,,,,,,,,
zombieBowlerRadiated,entityclasses,Entity,,,,,,Bola 8 Chernobyl,,,,,,,,,,

zombieFatCop,entityclasses,Entity,,,,,,Yuta kl,,,,,,,,,,
zombieFatCopFeral,entityclasses,Entity,,,,,,Yuta kl Salvaje,,,,,,,,,,
zombieFatCopRadiated,entityclasses,Entity,,,,,,Yuta kl Chernobyl,,,,,,,,,,

zombieSkateboarder,entityclasses,Entity,,,,,,Pasao a raja,,,,,,,,,,
zombieSkateboarderFeral,entityclasses,Entity,,,,,,Pasao a raja Salvaje,,,,,,,,,,
zombieSkateboarderRadiated,entityclasses,Entity,,,,,,Pasao a raja Chernobyl,,,,,,,,,,

zombieSoldier,entityclasses,Entity,,,,,,Milico kl,,,,,,,,,,
zombieSoldierFeral,entityclasses,Entity,,,,,,Milico kl Salvaje,,,,,,,,,,
zombieSoldierRadiated,entityclasses,Entity,,,,,,Milico kl Chernobyl,,,,,,,,,,

zombieWightFeral,entityclasses,Entity,,,,,,Pasturri,,,,,,,,,,
zombieWightRadiated,entityclasses,Entity,,,,,,Pasturri Chernobyl,,,,,,,,,,

zombieScreamer,entityclasses,Entity,,,,,,Gritona kl,,,,,,,,,,
zombieScreamerFeral,entityclasses,Entity,,,,,,Gritona kl Salvaje,,,,,,,,,,
zombieScreamerRadiated,entityclasses,Entity,,,,,,Gritona kl Chernobyl,,,,,,,,,,

zombieMutated,entityclasses,Entity,,,,,,Tumorsito,,,,,,,,,,
zombieMutatedFeral,entityclasses,Entity,,,,,,Tumorsito Salvaje,,,,,,,,,,
zombieMutatedRadiated,entityclasses,Entity,,,,,,Tumorsito Chernobyl,,,,,,,,,,

zombieDemolition,entityclasses,Entity,,,,,,El Bombas,,,,,,,,,,

zombieSteveCrawler,entityclasses,Entity,,,,,,wuwu la wawa,,,,,,,,,,
zombieSteveCrawlerFeral,entityclasses,Entity,,,,,,wuwu la wawa Salvaje,,,,,,,,,,